CSBorrowingSystem/AddSA.xaml

<UserControl x:Class="CSBorrowingSystem.AddSA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSBorrowingSystem"
             mc:Ignorable="d" Background="White" Height="600
             " Width="400
             " >
    <Border BorderBrush="Gray" BorderThickness="0.5" CornerRadius="30" Background="#FFF8FAFB" Margin="0,0,0,0.2" >
        <Grid Background="#FFF9F9F9" Margin="0.1,1.1,-0.5,-0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="160*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="32*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="First Name" FontFamily="Raleway SemiBold" Foreground="#FF383838" Grid.Row="6" FontSize="14" Grid.ColumnSpan="3" Margin="0,4.503,1.2,29.587" Grid.RowSpan="2" Grid.Column="1" />
            <TextBox  Name="SAFname" BorderThickness="0,0,0,1" BorderBrush="#898D8D8D" FontFamily="Raleway SemiBold" FontSize="14" Grid.Row="7" Grid.ColumnSpan="3" Margin="0,0.503,2.2,12.366" Grid.RowSpan="2" Grid.Column="1" />
            <TextBlock Text="Username" FontFamily="Raleway SemiBold" Foreground="#FF383838" Grid.ColumnSpan="3" Grid.Row="14" FontSize="14" Margin="0,12.454,1.2,1.13" Grid.RowSpan="2" Grid.Column="1" />
            <TextBox Name="SAUname" BorderThickness="0,0,0,1" BorderBrush="#898D8D8D" FontFamily="Raleway SemiBold" FontSize="14" Grid.Row="15" Grid.ColumnSpan="3" Margin="0,16.633,2.2,1.146" Grid.RowSpan="2" Grid.Column="1" />
            <Button x:Name="Create" Content="Create"  FontFamily="Raleway SemiBold" Grid.Column="1" Grid.Row="20" Height="Auto" Grid.ColumnSpan="3" Background="#FF3AB78A" BorderBrush="{x:Null}" Click="Create_Click" Margin="0,12.254,1.2,19.373" Cursor="Hand" Grid.RowSpan="3"  />

            <Image Source="images/add.png" Stretch="Fill" Grid.Column="1" Margin="0,38.532,20,1.176" Grid.RowSpan="2" />
            <TextBlock Text="Password" FontFamily="Raleway SemiBold" Foreground="#FF383838" Grid.ColumnSpan="3" Grid.Row="17" FontSize="14" Margin="0,11.634,0.556,1.484" Grid.RowSpan="2" Grid.Column="1" />
            <TextBox x:Name="SAPass" BorderThickness="0,0,0,1" BorderBrush="#898D8D8D" FontFamily="Raleway SemiBold" FontSize="14" Grid.Row="18" Grid.ColumnSpan="3" Margin="0,17.061,1.2,0.746" Grid.RowSpan="2" Grid.Column="1" />
            <TextBlock Text="Last Name" FontFamily="Raleway SemiBold" Foreground="#FF383838" Grid.ColumnSpan="3" Grid.Row="2" FontSize="14" Margin="0,7.647,1.2,1.24" Grid.RowSpan="2" Grid.Column="1" />
            <TextBox x:Name="SALname" BorderThickness="0,0,0,1" BorderBrush="#898D8D8D" FontFamily="Raleway SemiBold" FontSize="14" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0.007,1.2,11.297" Grid.RowSpan="2" />
            <Button x:Name="btnClose" Height="Auto" Grid.Column="3" Grid.Row="0"  BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Margin="68.2,0,-0.6,0.2" Click="BtnClose_Click" Grid.ColumnSpan="2" >
                <Image Source="images/deletee.png" Height="15"  />
            </Button>
            <TextBlock Text="Student Assistant Information" FontFamily="Raleway SemiBold" Foreground="#FF383838" Grid.ColumnSpan="4" FontSize="16" FontWeight="DemiBold" Padding="0,5" Margin="10,10,1.2,0.2" />
            <TextBlock Text="Middle Name" FontFamily="Raleway SemiBold" Foreground="#FF383838" Grid.Row="8" FontSize="14" Grid.ColumnSpan="3" Margin="0,13.634,1.2,1.766" Grid.RowSpan="2" Grid.Column="1" />
            <TextBox  x:Name="SAMname" BorderThickness="0,0,0,1" BorderBrush="#898D8D8D" FontFamily="Raleway SemiBold" FontSize="14" Grid.Row="9" Grid.ColumnSpan="3" Margin="0,16.634,2.2,1.147" Grid.RowSpan="2" Grid.Column="1" />
            <TextBlock Text="User Level" FontFamily="Raleway SemiBold" Foreground="#FF383838" Grid.Row="11" FontSize="14" Grid.ColumnSpan="3" Margin="0,12.853,2.2,1.483" Grid.RowSpan="2" Grid.Column="1" />
            <ComboBox  x:Name="SAUlevel" BorderThickness="0,0,0,1" BorderBrush="#898D8D8D" FontFamily="Raleway SemiBold" FontSize="14" Grid.Row="12" Grid.ColumnSpan="3" Margin="0,17.284,0.556,2.189" IsReadOnly="True" Cursor="Hand" Grid.Column="1" Grid.RowSpan="2" >
                <ComboBoxItem Content="Administrator"/>
                <ComboBoxItem Content="Student Assistant"/>
            </ComboBox>
            <TextBlock Text="UserID" FontFamily="Raleway SemiBold" Foreground="#FF383838" Grid.Row="1" FontSize="14" Margin="0.556,92.251,0,31.345" Grid.Column="3" />
            <TextBox x:Name="SAUserID" BorderThickness="0,0,0,1" BorderBrush="#898D8D8D" FontFamily="Raleway SemiBold" FontSize="14" Grid.Column="3" Grid.Row="1" Margin="0,109.837,0,1.176" />
            <TextBlock FontFamily="Raleway SemiBold" Foreground="#FF383838" Grid.Row="1" FontSize="14" Margin="158.056,10,2.2,113.596" Grid.Column="1" Grid.ColumnSpan="3" />

        </Grid>
    </Border>

</UserControl>
