CSBorrowingSystem/AddSA.xaml

<UserControl x:Class="CSBorrowingSystem.AddSA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSBorrowingSystem"
             mc:Ignorable="d" Background="White" Height="600" Width="380" >
    <Border  CornerRadius="30" Background="#FFF8FAFB" Margin="0,0,0,0.2" >
        <Grid Background="#FFF9F9F9" Margin="0.1,1.1,-0.5,-0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="First Name" FontFamily="Raleway SemiBold" Foreground="#FF383838" Grid.Row="6" FontSize="14" Grid.ColumnSpan="3" Margin="0,0,1.2,27.497" Grid.Column="1" Grid.RowSpan="2" />
            <TextBox  Name="SAFname" BorderThickness="0,0,0,1" BorderBrush="#898D8D8D" FontFamily="Raleway SemiBold" FontSize="14" Grid.Row="7" Grid.ColumnSpan="3" Margin="0,0.503,2.2,0" Grid.Column="1" />
            <TextBlock Text="Username" FontFamily="Raleway SemiBold" Foreground="#FF383838" Grid.ColumnSpan="3" Grid.Row="15" FontSize="14" Margin="0,0,1.2,0" Grid.Column="1" />
            <TextBox Name="SAUname" BorderThickness="0,0,0,1" BorderBrush="#898D8D8D" FontFamily="Raleway SemiBold" FontSize="14" Grid.Row="16" Grid.ColumnSpan="3" Grid.Column="1" />
            <Button x:Name="Create" Content="Create"  FontFamily="Raleway SemiBold" Grid.Row="21" Height="Auto" Grid.ColumnSpan="3" Background="#FF3AB78A" BorderBrush="{x:Null}" Click="Create_Click"  Cursor="Hand" Grid.Column="1"  />

            <Image Source="images/add.png" Stretch="Fill" Grid.Column="1" Margin="1.2,0,29.8,1.176" Grid.Row="1" />
            <TextBlock Text="Password" FontFamily="Raleway SemiBold" Foreground="#FF383838" Grid.ColumnSpan="3" Grid.Row="18" FontSize="14" Margin="0,0,0.556,0" Grid.Column="1" />
            <TextBox x:Name="SAPass" BorderThickness="0,0,0,1" BorderBrush="#898D8D8D" FontFamily="Raleway SemiBold" FontSize="14" Grid.Row="19" Grid.ColumnSpan="3" Grid.Column="1"  />
            <TextBlock Text="Last Name" FontFamily="Raleway SemiBold" Foreground="#FF383838" Grid.ColumnSpan="3" Grid.Row="3" FontSize="14" Grid.Column="1" />
            <TextBox x:Name="SALname" BorderThickness="0,0,0,1" BorderBrush="#898D8D8D" FontFamily="Raleway SemiBold" FontSize="14" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0.007,1.2,0" />
            <Button x:Name="btnClose"  Height="Auto"  BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Margin="147.6,0,0,0.2" Click="BtnClose_Click" Grid.ColumnSpan="2" Grid.Column="3" >
                <Image Source="images/deletee.png" Height="15"  />
            </Button>
            <TextBlock Text="Student Assistant Information" FontFamily="Raleway SemiBold" Foreground="#FF383838" Grid.ColumnSpan="4" FontSize="16" FontWeight="DemiBold" Padding="0,5" Margin="25,10,1.2,0.2" />
            <TextBlock Text="Middle Name" FontFamily="Raleway SemiBold" Foreground="#FF383838" Grid.Row="9" FontSize="14" Grid.ColumnSpan="3" Margin="0,0,1.2,0" Grid.Column="1" />
            <TextBox  x:Name="SAMname" BorderThickness="0,0,0,1" BorderBrush="#898D8D8D" FontFamily="Raleway SemiBold" FontSize="14" Grid.Row="10" Grid.ColumnSpan="3" Margin="0,0,2.2,0" Grid.Column="1" />
            <TextBlock Text="User Level" FontFamily="Raleway SemiBold" Foreground="#FF383838" Grid.Row="12" FontSize="14" Grid.ColumnSpan="3" Margin="0,0,2.2,0" Grid.Column="1" />
            <ComboBox  x:Name="SAUlevel" BorderThickness="0,0,0,1" BorderBrush="#898D8D8D" FontFamily="Raleway SemiBold" FontSize="14" Grid.Row="13" Grid.ColumnSpan="3" Margin="0,0,0.556,0" IsReadOnly="True" Cursor="Hand" Grid.Column="1" VerticalAlignment="Stretch" >
                <ComboBoxItem Content="Administrator"/>
                <ComboBoxItem Content="Student Assistant"/>
            </ComboBox>
            <TextBlock Text="UserID" FontFamily="Raleway SemiBold" Foreground="#FF383838" Grid.Row="1" FontSize="14" Margin="0.556,79.251,0,31.345" Grid.Column="3" />
            <TextBox x:Name="SAUserID" BorderThickness="0,0,0,1" BorderBrush="#898D8D8D" FontFamily="Raleway SemiBold" FontSize="14" Grid.Column="3" Grid.Row="1" Margin="0,98.655,0,1.176" />
            <TextBlock FontFamily="Raleway SemiBold" Foreground="#FF383838" Grid.Row="1" FontSize="14" Margin="158.056,10,2.2,113.596" Grid.Column="1" Grid.ColumnSpan="3" />

        </Grid>
    </Border>
</UserControl>
