CSBorrowingSystem/AddSA.xaml

<UserControl x:Class="CSBorrowingSystem.AddSA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSBorrowingSystem"
             mc:Ignorable="d" Background="White" Height="694.4" Width="415" >
    <Border BorderBrush="Gray" BorderThickness="0.5" CornerRadius="30" Background="#FFF8FAFB" Margin="0,0,0,0.2" >
        <Grid Background="#FFF9F9F9" Margin="0,0,-0.4,0.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="160*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="169*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="46*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="First Name" FontFamily="Raleway SemiBold" Foreground="#FF383838" Grid.Column="1" Grid.Row="9" FontSize="14" Grid.ColumnSpan="3" Margin="0.2,0.8,0,29.2" Grid.RowSpan="2" />
            <TextBox  Name="SAFname" BorderThickness="0,0,0,1" BorderBrush="#898D8D8D" FontFamily="Raleway SemiBold" FontSize="14" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Margin="0.2,16.8,1,10.8" Grid.RowSpan="3" />
            <TextBlock Text="Username" FontFamily="Raleway SemiBold" Foreground="#FF383838" Grid.ColumnSpan="4" Grid.Row="18" FontSize="14" Margin="48,0.2,0,27.8" Grid.RowSpan="2" />
            <TextBox Name="SAUname" BorderThickness="0,0,0,1" BorderBrush="#898D8D8D" FontFamily="Raleway SemiBold" FontSize="14" Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="3" Margin="0.2,18.2,1,13.4" Grid.RowSpan="3" />
            <Button x:Name="Create" Content="Create"  FontFamily="Raleway SemiBold" Grid.Column="1" Grid.Row="24" Height="Auto" Grid.ColumnSpan="3" Background="#FF3AB78A" BorderBrush="{x:Null}" Click="Create_Click" Margin="1.2,0,0,13.2" Cursor="Hand" Grid.RowSpan="2"  />

            <Image Source="images/add.png" Stretch="Fill" Grid.Column="2" Margin="0,1.8,1.8,0" Grid.Row="1" />
            <TextBlock Text="Password" FontFamily="Raleway SemiBold" Foreground="#FF383838" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="20" FontSize="14" Margin="0.2,13.2,45.4,29.4" Grid.RowSpan="3" />
            <TextBox x:Name="SAPass" BorderThickness="0,0,0,1" BorderBrush="#898D8D8D" FontFamily="Raleway SemiBold" FontSize="14" Grid.Column="1" Grid.Row="22" Grid.ColumnSpan="3" Margin="0.2,0.2,0,13" Grid.RowSpan="2" />
            <TextBlock Text="Last Name" FontFamily="Raleway SemiBold" Foreground="#FF383838" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" FontSize="14" Margin="0.2,0,0,0" />
            <TextBox x:Name="SALname" BorderThickness="0,0,0,1" BorderBrush="#898D8D8D" FontFamily="Raleway SemiBold" FontSize="14" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Margin="1.2,0,0,0" />
            <Button x:Name="btnClose" Height="Auto" Grid.Column="3" Grid.Row="0"  BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Margin="69.2,0,-0.6,0.2" Click="BtnClose_Click" Grid.ColumnSpan="2" >
                <Image Source="images/deletee.png" Height="15"  />
            </Button>
            <TextBlock Text="Student Assistant Information" FontFamily="Raleway SemiBold" Foreground="#FF383838" Grid.ColumnSpan="5" FontSize="16" FontWeight="DemiBold" Padding="0,5" Margin="10,10,10.4,11.2" />
            <TextBlock Text="Middle Name" FontFamily="Raleway SemiBold" Foreground="#FF383838" Grid.Column="1" Grid.Row="12" FontSize="14" Grid.ColumnSpan="3" Margin="0.2,0.2,0,0.2" />
            <TextBox  x:Name="SAMname" BorderThickness="0,0,0,1" BorderBrush="#898D8D8D" FontFamily="Raleway SemiBold" FontSize="14" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="3" Margin="0.2,18.2,1,13.4" Grid.RowSpan="3" />
            <TextBlock Text="User Level" FontFamily="Raleway SemiBold" Foreground="#FF383838" Grid.Row="15" FontSize="14" Grid.ColumnSpan="4" Margin="47,0.6,1,29.4" Grid.RowSpan="2" />
            <ComboBox  x:Name="SAUlevel" BorderThickness="0,0,0,1" BorderBrush="#898D8D8D" FontFamily="Raleway SemiBold" FontSize="14" Grid.Row="16" Grid.ColumnSpan="4" Margin="1.2,0.2,45.4,0.4" IsReadOnly="True" Cursor="Hand" Grid.Column="1" >
                <ComboBoxItem Content="Administrator"/>
                <ComboBoxItem Content="Student Assistant"/>
            </ComboBox>
            <TextBlock Text="User ID" FontFamily="Raleway SemiBold" Foreground="#FF383838" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" FontSize="14" Margin="0.2,9.2,0,29.4" Grid.RowSpan="3" />
            <TextBox x:Name="SAUserID" BorderThickness="0,0,0,1" BorderBrush="#898D8D8D" FontFamily="Raleway SemiBold" FontSize="14" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="1.2,0.2,0,0.4" />

        </Grid>
    </Border>

</UserControl>
