CSBorrowingSystem/BorrowingTransaction.xaml

<UserControl x:Class="CSBorrowingSystem.BorrowingTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSBorrowingSystem"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="10.773"/>
            <ColumnDefinition Width="254.227"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Source="images/repair.png" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="  Borrow Equipment" Grid.Column="2" Grid.Row="1" FontFamily="Raleway SemiBold" FontSize="20" Margin="0,10,0,0" Foreground="Black" Grid.ColumnSpan="4"/>
        <DataGrid Name="DtgEquipment" Grid.Row="3" Grid.Column="1" Grid.RowSpan="13" BorderBrush="#FF535353" Grid.ColumnSpan="5" FontFamily="Raleway SemiBold" FontSize="12" SelectionChanged="DtgEquipment_SelectionChanged">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" Binding="{Binding CBox}" />
                <DataGridTextColumn Header="ITEM CODE" Binding="{Binding Item}" />
                <DataGridTextColumn Header="ITEM NAME"></DataGridTextColumn>
                <DataGridTextColumn Header="ITEM TYPE"></DataGridTextColumn>
                <DataGridTextColumn Header="QUANTITY"></DataGridTextColumn>
                <DataGridTextColumn Header="BRAND"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.RowSpan="19" Grid.Column="7" Grid.ColumnSpan="3" Background="#FFE2F5F9"/>
        <TextBlock Grid.Column="8" Grid.Row="3" FontFamily="Raleway Black" FontSize="16" Margin="0,27,0,0" Foreground="Black" TextAlignment="Center" Text="BORROWER'S INFORMATION"/>
        <TextBlock Grid.Column="8" Grid.Row="5" Text="FULL NAME" FontFamily="Raleway SemiBold" Foreground="Black" Margin="10,10,0,0" />
        <TextBox Name="txtFullName" Grid.Column="8" Grid.Row="6" BorderThickness="0,0,0,1" BorderBrush="#898D8D8D" FontFamily="Raleway SemiBold" FontSize="14" Margin="10,0" />
        <TextBlock Grid.Column="8" Grid.Row="7" Text="STUDENT NUMBER" FontFamily="Raleway SemiBold"  Foreground="Black" Margin="10,10,0,0" />
        <TextBox Name="txtStudNo" Grid.Column="8" Grid.Row="8" BorderThickness="0,0,0,1" BorderBrush="#898D8D8D" FontFamily="Raleway SemiBold" FontSize="14" Margin="10,0" />
        <TextBlock Grid.Column="8" Grid.Row="9" Text="SUBJECT" FontFamily="Raleway SemiBold" Margin="10,10,22,0" Foreground="Black" />
        <TextBox Name="txtSubject" Grid.Column="8" Grid.Row="10" Margin="10,0,15,0" BorderThickness="0,0,0,1" BorderBrush="#898D8D8D" FontFamily="Raleway SemiBold" FontSize="14" />
        <TextBlock Grid.Column="8" Grid.Row="11" Text="PROFESSOR" FontFamily="Raleway SemiBold" Margin="10,10,22,20" Foreground="Black" Grid.RowSpan="2" />
        <TextBox Name="txtProf" Grid.Column="8" Grid.Row="12"  BorderThickness="0,0,0,1" BorderBrush="#898D8D8D" FontFamily="Raleway SemiBold" FontSize="14" Margin="10,0,0,0" />
        <TextBlock Grid.Column="8" Grid.Row="13" Text="GROUP NUMBER" FontFamily="Raleway SemiBold" Margin="10,10,22,27" Foreground="Black" Grid.RowSpan="2" />
        <TextBox Name="txtGroupNo" Grid.Column="8" Grid.Row="14"  BorderThickness="0,0,0,1" BorderBrush="#898D8D8D" FontFamily="Raleway SemiBold" FontSize="14" Margin="10,0" />
        <Button Name="btnProceed" Content="PROCEED" Grid.Column="5" Grid.Row="17" Height="Auto" Background="#FF37A1F6" BorderBrush="{x:Null}" Click="btnProceed_Click" />
        <Button Name="btnCancel" Content="CANCEL" Grid.Column="3" Grid.Row="17" Height="Auto" Background="#FFFD5252" BorderBrush="{x:Null}" />
    </Grid>
</UserControl>
