CSBorrowingSystem/Home.xaml

<UserControl x:Class="CSBorrowingSystem.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSBorrowingSystem"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="376*"/>
            <ColumnDefinition Width="245*"/>

            <ColumnDefinition Width="112*"/>

            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="41"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="  Pending" Grid.Column="2" Grid.Row="1" FontSize="20" FontFamily="Raleway" Margin="0,10,0,0"/>
        <DataGrid x:Name="dgList" BorderThickness="1.5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"  FontFamily="Raleway SemiBold" FontSize="12" AutoGenerateColumns="False" VerticalGridLinesBrush="#FF3C3C3C" AlternatingRowBackground="#FFC8EFFF" HorizontalGridLinesBrush="#FFA4B1B4" Foreground="#DD96CCE2" BorderBrush="#FF535353" CanUserAddRows="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NO."  />
                <DataGridCheckBoxColumn Header="RETURN?" Binding="{Binding isReturned}"/>
                <DataGridTextColumn Header="FULL NAME" Binding="{Binding fullName}" IsReadOnly="True" />
                <DataGridTextColumn Header="ITEM NAME"  Binding="{Binding itemName}" IsReadOnly="True" />
                <DataGridTextColumn Header="ITEM BRAND" Binding="{Binding brand}" IsReadOnly="True" />
                <DataGridTextColumn Header="QUANTITY" Binding="{Binding qty}" IsReadOnly="True"/>
                <DataGridTextColumn Header="DATE BORROWED" Binding="{Binding dateBorrowed}" IsReadOnly="True" />
                <DataGridTextColumn Header="SUBJECT" Binding="{Binding subject}" IsReadOnly="True" />
                <DataGridTextColumn Header="REMARKS" Binding="{Binding remarks}" IsReadOnly="True" />
            </DataGrid.Columns>

        </DataGrid>
        <Button Name="btnReturn" Content="RETURN" Grid.Column="4" Grid.Row="1"  Height="Auto" Margin="0,0,0,5" Background="#FF37A1F6" BorderBrush="{x:Null}" Click="btnReturn_Click"/>
        <Image Source="images/pending.png" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</UserControl>
