CSBorrowingSystem/Reports.xaml

<UserControl x:Class="CSBorrowingSystem.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSBorrowingSystem"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="13.333"/>
            <RowDefinition Height="28.667"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Source="images/reporticon.png" Margin="1,0,0,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
        <TextBlock Text="   Reports" Grid.Column="2" Grid.Row="1" FontFamily="Raleway SemiBold" FontSize="20" Margin="0,10,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <DataGrid Name="dtgRecords" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="6" Background="#FFF1F1F1" BorderBrush="#89000000" Margin="0.5,0" BorderThickness="1.5"/>
        <TextBlock Text="Total Records in this Page:" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,10,0,0" FontSize="18" Foreground="#FF1D1D1D" />
        <Button x:Name="btnGenerateReport" Grid.Column="6" Grid.Row="5" Content="GENERATE REPORT" Height="Auto" Margin="0,10,0,0" FontFamily="Raleway SemiBold" FontSize="16"/>
        <TextBlock Text="Filter by:" Grid.Column="3" Grid.Row="2" Margin="0,5" FontSize="14" Foreground="#FF474747" />
        <DatePicker Name="DatePicker" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="29" Grid.RowSpan="2"/>
        <TextBlock Name="lblNoOfRecords" Text="0" Grid.Column="2" Grid.Row="5" Margin="173.5,10,0,0" FontSize="18" Foreground="#FF474747" Grid.ColumnSpan="2" />
        <ComboBox
  materialDesign:HintAssist.Hint="Name of Report"
  IsEditable="True"
  materialDesign:HintAssist.HintOpacity=".26" Margin="0,0,0,4.667" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Height="29">
            <ComboBoxItem>
                Inventory
            </ComboBoxItem>
            <ComboBoxItem>
                Borrowing Transaction
            </ComboBoxItem>
            <ComboBoxItem>
                Returned
            </ComboBoxItem>

        </ComboBox>
    </Grid>
</UserControl>
